body{
    font-size: 3rem;
    background-color: #000;
    color: #fff;
    margin: 0;
    padding: 0;
}

.grid{
    display: grid;
    /*

    grid-template-columns: [inicio] 1fr 1fr 1fr [fim];

    */
    grid-template-columns: [inicio] 1fr 1fr 1fr [fim];
    row-gap: 20px;
    column-gap: 20px;
}

.item1{
    /*
    mesma propriedade, sendo - 1° valor = start e 2° valor = end
    
    grid-column: 1 / 3;
    grid-row: 1 / 3;

    após nomear:
    grid-column: a / c;
    grid-row: a / c;
    grid-column incio / fim;
    grid-column: 1 / span 3;
    grid-column: span 2;
    grid-row: 1 / span 6;
    */
}

.item2{
    grid-column: 2 / span 2;
}

.item3{
    grid-column: span 2;
}

.item4{
    grid-row: span 2;
}

.item7{
    grid-column: span 3;
}

.grid > div{
    border: 3px solid yellowgreen;
}